答案：
var num = parseInt(readline())
var obj = {}
while(num--){
    str = readline().split(' ')
    obj[str[0]] = str[1]
}
for(let [x,y] of Object.entries(obj)){
    console.log(x,y)
}

测试通过
测试：
var num = 4
var obj = {}

str ='11 1'.split(' ')
console.log(str)
obj[str[0]] = str[1]
str ='0 2'.split(' ')
console.log(str)
obj[str[0]] = str[1]
str ='1 2'.split(' ')
console.log(str)
obj[str[0]] = str[1]

let keys = Object.keys(obj).sort();

let newParams = {};
  keys.forEach((key) => {
    newParams[key] = obj[key];
  });

for(let [x,y] of Object.entries(newParams)){
    console.log(x,y)
}

